
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('StripeUniversal.secret_key', true));
            $this->Form->fieldText('secret_key', (isset($meta['secret_key']) ? $meta['secret_key'] : null));
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeUniversal.tooltip_secret_key');?></div></span>
            <?php
                if (isset($meta['secret_key']) && substr($meta['secret_key'], 0, 7) == 'sk_test') {
                    echo "<strong>$this->_('StripeUniversal.test_key_detected', true)</strong>";
                }
            ?>
		</li>
	</ul>

    <div class="title_row">
        <h3><?php $this->_('StripeUniversal.webhook'); ?></h3>
    </div>
    <div class="pad">
        <p><?php $this->_('StripeUniversal.webhook_note'); ?></p>
        <code><?php echo Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/stripe_universal/'; ?></code>
    </div>